<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-od-9W8">
                                <rect key="frame" x="16" y="641" width="343" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="0tS-QF-guZ"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-Z2-JrX">
                                <rect key="frame" x="16" y="535" width="343" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-LC-6cC">
                                <rect key="frame" x="16" y="560.5" width="343" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bsJ-QD-e2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Falso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsQ-PS-Wzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-8A-KhR">
                                <rect key="frame" x="16" y="484.5" width="343" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PDD-4I-Eot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Verdadeiro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHn-Lb-zA8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twv-gX-71n">
                                <rect key="frame" x="-4" y="0.0" width="383" height="497"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-lV-0ej">
                                        <rect key="frame" x="20" y="92" width="343" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-kW-lgP">
                                        <rect key="frame" x="20" y="8" width="343" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NHs-od-9W8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2jA-yl-HD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHs-od-9W8" secondAttribute="bottom" constant="21" id="6dc-0J-n2s"/>
                            <constraint firstItem="twv-gX-71n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-4" id="ImJ-GQ-Haf"/>
                            <constraint firstItem="twv-gX-71n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jf0-a9-9qM"/>
                            <constraint firstItem="4Ft-8A-KhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kou-I5-6oW"/>
                            <constraint firstItem="Z4V-Z2-JrX" firstAttribute="leading" secondItem="4Ft-8A-KhR" secondAttribute="leading" id="Rji-1Q-xy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAl-LC-6cC" secondAttribute="trailing" constant="16" id="XkN-dF-lsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ft-8A-KhR" secondAttribute="trailing" constant="16" id="b7e-q4-Hcq"/>
                            <constraint firstItem="NHs-od-9W8" firstAttribute="top" secondItem="bAl-LC-6cC" secondAttribute="bottom" constant="24.5" id="cHM-Gc-AXf"/>
                            <constraint firstItem="bAl-LC-6cC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eac-EQ-97b"/>
                            <constraint firstItem="bAl-LC-6cC" firstAttribute="top" secondItem="4Ft-8A-KhR" secondAttribute="bottom" constant="20" id="i4B-jt-QF2"/>
                            <constraint firstItem="Z4V-Z2-JrX" firstAttribute="trailing" secondItem="4Ft-8A-KhR" secondAttribute="trailing" id="o4I-Wx-lVg"/>
                            <constraint firstItem="Z4V-Z2-JrX" firstAttribute="top" secondItem="twv-gX-71n" secondAttribute="bottom" constant="38" id="ogA-4N-LVb"/>
                            <constraint firstAttribute="trailing" secondItem="twv-gX-71n" secondAttribute="trailing" constant="-4" id="qii-eG-SGG"/>
                            <constraint firstItem="NHs-od-9W8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xW3-Mb-V4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="bAl-LC-6cC" id="5DS-4Y-MyY"/>
                        <outlet property="progressBar" destination="NHs-od-9W8" id="xeL-ms-qzd"/>
                        <outlet property="questionLabel" destination="z2m-lV-0ej" id="PIM-uP-5xe"/>
                        <outlet property="scoreLabel" destination="3ww-kW-lgP" id="cL2-I3-7GN"/>
                        <outlet property="trueButton" destination="4Ft-8A-KhR" id="fFF-eS-Tjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
